# deal

./: .dockerignore  .openapi-generator-ignore  README.md  docker-compose.yml  pom.xml
.github/.workflows/: ci.yml
.github/workflows/: ci.yml
.openapi-generator/: FILES  openapi.yml-default.sha256
deal/.openapi-generator/: FILES  openapi.yml-default.sha256
deal/src/main/java/ru/neoflex/openapi/controller/: ApiUtil.java  DealApi.java
deal/src/main/java/ru/neoflex/openapi/dto/: ApplicationStatus.java  ApplicationStatusHistoryDTO.java  ChangeType.java  EmploymentDTO.java  EmploymentStatus.java  FinishRegistrationRequestDTO.java  Gender.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  MaritalStatus.java  Position.java  ScoringDataDTO.java
src/main/java/ru/neoflex/deal/: DealApplication.java
src/main/java/ru/neoflex/deal/config/: KafkaConfig.java  KafkaTopics.java  OpenApiConfig.java
src/main/java/ru/neoflex/deal/controllers/: AdminController.java  DealController.java  DocumentsController.java  ErrorHandlingControllerAdvice.java
src/main/java/ru/neoflex/deal/exceptions/: ApplicationStatusException.java  DealException.java  InvalidSesCodeException.java  NotFoundException.java
src/main/java/ru/neoflex/deal/feignclient/: ConveyorClient.java
src/main/java/ru/neoflex/deal/models/: Application.java  Client.java  Credit.java
src/main/java/ru/neoflex/deal/repositories/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java
src/main/java/ru/neoflex/deal/services/: AdminService.java  AdminServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  ClientService.java  ClientServiceImpl.java  CreditService.java  CreditServiceImpl.java  DealService.java  DealServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  KafkaProducer.java  KafkaProducerImpl.java
src/main/java/ru/neoflex/deal/util/: ErrorHandlingControllerAdvice.java
src/main/java/ru/neoflex/deal/util/exceptions/: ApplicationStatusException.java  InvalidSesCodeException.java  NotFoundException.java
src/main/java/ru/neoflex/deal/util/mappers/: ApplicationMapper.java  ClientMapper.java  CreditMapper.java
src/main/java/ru/neoflex/deal/util/validators/: OverEighteenYearsOld.java  OverEighteenYearsOldValidator.java
src/main/java/ru/neoflex/openapi/controllers/: AdminApi.java  DealApi.java  DocumentApi.java
src/main/java/ru/neoflex/openapi/dtos/: Application.java  ApplicationDTO.java  ApplicationStatus.java  ApplicationStatusHistory.java  ApplicationStatusHistoryDTO.java  ChangeType.java  Client.java  ClientDTO.java  Credit.java  CreditDTO.java  CreditStatus.java  EmailMessage.java  Employment.java  EmploymentDTO.java  EmploymentStatus.java  ErrorResponse.java  FinishRegistrationRequest.java  FinishRegistrationRequestDTO.java  Gender.java  LoanApplicationRequest.java  LoanApplicationRequestDTO.java  LoanOffer.java  LoanOfferDTO.java  MaritalStatus.java  Passport.java  PaymentScheduleElement.java  Position.java  ScoringData.java  ScoringDataDTO.java  Theme.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/changelog/v.1.0.0/: changelog.xml  create-table-application.xml  create-table-client.xml  create-table-credit.xml
src/main/resources/openapi/: openapi.yml
src/test/java/ru/neoflex/deal/: DealApplicationTests.java
src/test/java/ru/neoflex/deal/services/: AdminServiceTest.java  ApplicationServiceTest.java  ClientServiceTest.java  CreditServiceTest.java  DealServiceTest.java  DocumentServiceTest.java
src/test/java/ru/neoflex/deal/util/mappers/: ApplicationMapperTest.java  ClientMapperTest.java  CreditMapperTest.java
