server.port=8082

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/deal
spring.datasource.username=${POSTGRES_USER:benik}
spring.datasource.password=${POSTGRES_PASSWORD:123}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate

spring.kafka.properties.bootstrap.servers=${KAFKA_HOST:localhost:9092}

conveyor.url=http://${CONVEYOR_HOST:localhost}:${CONVEYOR_PORT:8081}

